spring.application.name=BookingTicketApp
#server.port = 8083
#spring.profiles.active=dev
##
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=Unknown
#spring.datasource.password=Drsunknown
#spring.datasource.url=jdbc:mysql://localhost:3306/em
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG


#default is 10
spring.profiles.active=dev
spring.datasource.hikari.maximum-pool-size=10
#default is same as max pool size
spring.datasource.hikari.minimum-idle=10
#default is 30 seconds
spring.datasource.hikari.connection-timeout=30000
#default is 600000 i.e 10 minutes
spring.datasource.hikari.idle-timeout=600000
#default is 1800000 i.e 30 minutes
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariConnPool

payos.client_id = ${PAYOS_CLIENT_ID:5b392db4-8808-47f5-b673-cdb3674c8f2d}

payos.api-key = ${PAYOS_CLIENT_ID:e067473f-a10c-410e-911a-8940d11b4b83}

payos.checksum-key = ${PAYOS_CHECKSUM_KEY:7c975adbe84c6d36f4f40a086aac7e799df22d9992362d9b059b6beef776a8cc}


cloudinary.keyname = ${CLOUDINARY_KEYNAME:Root}

cloudinary.api_key = ${CLOUDINARY_API-KEY:789169458297724}

cloudinary.api_secret = ${CLOUDINARY_API-SECRET:d1vMxCgsm0p_f5moKJBxMlQkMsc}