# MovieTicket_Booking

Booking_Ticket_BE/: pom.xml
Booking_Ticket_BE/src/main/java/com/booking/booking_ticket/: BookingTicketApplication.java
Booking_Ticket_BE/src/main/java/com/booking/booking_ticket/config/: CloudinaryConfig.java  CorsConfig.java  JwtCookieFilter.java  PayOSConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
Booking_Ticket_BE/src/main/java/com/booking/booking_ticket/controller/: AuthController.java  BookingController.java  FileUploadController.java  GreetingController.java  MovieController.java  MoviesController.java  ReviewController.java  RoomController.java  SeatSelectingController.java  SeatSelectionController.java  ShowTimeController.java  TheatersController.java  UserController.java
Booking_Ticket_BE/src/main/java/com/booking/booking_ticket/controller/payment/: OrderController.java  PaymentController.java
Booking_Ticket_BE/src/main/java/com/booking/booking_ticket/dto/: BookingDTO.java  BookingSimpleDTO.java  MembershipDTO.java  RoomDTO.java  SeatSelectingDTO.java  SeatSelectionDTO.java  ShowTimeDTO.java  TheaterDTO.java  UserDTO.java
Booking_Ticket_BE/src/main/java/com/booking/booking_ticket/dto/request/: AuthRequestDTO.java  BookingRequestDTO.java  IntrospectRequestDTO.java  MembershipRequest.java  MovieRequestDTO.java  RegisterRequestDTO.java  ShowTimeRequestDTO.java  ThearterRequestDTO.java  UserRequestDTO.java
Booking_Ticket_BE/src/main/java/com/booking/booking_ticket/entity/: Booking.java  Cart.java  Comment_likes.java  Comments.java  InvalidToken.java  Movies.java  Ranking.java  Reviews.java  Rooms.java  Show_time.java  Theaters.java  Users.java
Booking_Ticket_BE/src/main/java/com/booking/booking_ticket/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Booking_Ticket_BE/src/main/java/com/booking/booking_ticket/repository/: BookingRepository.java  InvalidTokenRepsitory.java  MovieRepository.java  MoviesRepository.java  ReviewsRepository.java  RoomRepository.java  SearchRepository.java  ShowTimeRepository.java  TheaterRepository.java  UsersRepository.java
Booking_Ticket_BE/src/main/java/com/booking/booking_ticket/service/: AuthService.java  BookingService.java  BookingsService.java  CloudinaryService.java  MovieService.java  MoviesService.java  ReviewsService.java  RoomService.java  SeatRedisService.java  ShowTimeService.java  TheatersService.java  UserService.java
Booking_Ticket_BE/src/main/java/com/booking/booking_ticket/utils/: AccountStatus.java  EmailConstraint.java  EmailValidator.java  EnumValidator.java  EnumValue.java  Gender.java  TicketStatus.java  UserRole.java
Booking_Ticket_BE/src/main/java/config/: CloudinaryConfig.java  CorsConfig.java  PayOSConfig.java  SecurityConfig.java  SwaggerConfig.java
Booking_Ticket_BE/src/main/java/dto/request/: AuthRequestDTO.java  IntrospectRequestDTO.java  RegisterRequestDTO.java  UserRequestDTO.java
Booking_Ticket_BE/src/main/java/dto/response/: AuthResponse.java  IntrospectiveResponse.java  PageResponse.java  ResponeSuccess.java  ResponseData.java  ResponseError.java
Booking_Ticket_BE/src/main/java/entity/: Booking.java  Cart.java  Comment_likes.java  Comments.java  InvalidToken.java  Movies.java  Ranking.java  Reviews.java  Theaters.java  Users.java
Booking_Ticket_BE/src/main/java/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Booking_Ticket_BE/src/main/java/repository/: InvalidTokenRepsitory.java  UsersRepository.java
Booking_Ticket_BE/src/main/java/service/: AuthService.java
Booking_Ticket_BE/src/main/java/service/Impl/: AuthServiceImpl.java
Booking_Ticket_BE/src/main/java/type/: ConfirmWebhookRequestBody.java  CreatePaymentLinkRequestBody.java
Booking_Ticket_BE/src/main/java/utils/: AccountStatus.java  EmailConstraint.java  EmailValidator.java  EnumValidator.java  EnumValue.java  Gender.java  InvoiceStatus.java  ProductStatus.java  TicketStatus.java  UserRole.java
Booking_Ticket_BE/src/main/resources/: application-dev.yml  application-test.yml  application.properties
Booking_Ticket_BE/src/test/java/com/booking/booking_ticket/: BookingTicketApplicationTests.java
Booking_Ticket_FE/: index.html  package-lock.json  (+2 more)
(+84 files in other folders)
